debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/monodoc				/opt/mono-%GITVER%-%SNAPVER%/lib/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono-source-libs			/opt/mono-%GITVER%-%SNAPVER%/lib/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/pkgconfig				/opt/mono-%GITVER%-%SNAPVER%/lib/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/gac				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/2.0-api				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/3.5-api				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.0-api				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5-api				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5.1-api			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5.2-api			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.6-api				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.6.1-api			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.6.2-api			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.7-api				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.7.1-api			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.7.2-api			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.8-api				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.0				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/*.config			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/*.dll			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/*.exe			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/*.pdb			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/*.tasks			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/*.targets			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/*.rsp			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/*.xsd			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/Facades			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/MSBuild			/opt/mono-%GITVER%-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/mono-configuration-crypto	/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/monodoc				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/msbuild				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/xbuild				/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/lib/mono/xbuild-frameworks		/opt/mono-%GITVER%-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/include					/opt/mono-%GITVER%-%SNAPVER%/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/etc					/opt/mono-%GITVER%-%SNAPVER%/
debian/tmp/opt/mono-%GITVER%-%SNAPVER%/share					/opt/mono-%GITVER%-%SNAPVER%/
debian/MonoGetAssemblyName.exe 						/opt/mono-%GITVER%-%SNAPVER%/share/mono/

