debian/tmp/opt/mono-4.6-%SNAPVER%/lib/monodoc				/opt/mono-4.6-%SNAPVER%/lib/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono-source-libs			/opt/mono-4.6-%SNAPVER%/lib/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/pkgconfig				/opt/mono-4.6-%SNAPVER%/lib/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/gac				/opt/mono-4.6-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/2.0-api				/opt/mono-4.6-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/3.5-api				/opt/mono-4.6-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.0-api				/opt/mono-4.6-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5-api				/opt/mono-4.6-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.0				/opt/mono-4.6-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/*.config			/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/*.dll			/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/*.exe			/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/*.mdb			/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/*.tasks			/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/*.targets			/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/*.rsp			/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/*.xsd			/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/Facades			/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/MSBuild			/opt/mono-4.6-%SNAPVER%/lib/mono/4.5/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/mono-configuration-crypto	/opt/mono-4.6-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/monodoc				/opt/mono-4.6-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/xbuild				/opt/mono-4.6-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-4.6-%SNAPVER%/lib/mono/xbuild-frameworks		/opt/mono-4.6-%SNAPVER%/lib/mono/
debian/tmp/opt/mono-4.6-%SNAPVER%/include					/opt/mono-4.6-%SNAPVER%/
debian/tmp/opt/mono-4.6-%SNAPVER%/etc					/opt/mono-4.6-%SNAPVER%/
debian/tmp/opt/mono-4.6-%SNAPVER%/share					/opt/mono-4.6-%SNAPVER%/
debian/MonoGetAssemblyName.exe 						/opt/mono-4.6-%SNAPVER%/share/mono/
